<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Faculty.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="icon" type="image/x-icon" href="/Images/Ug logo.jpeg">
</head>
<body>

    <header class="Head">
        
       
        <img id="logo" src="/Images/comScience_logo.png" width="20%">
      
     <div id="head">

        <a class="head" href="Home.htm">Home</a>
        <a class="head" href="Academics.html">Academics</a>
         <a class="head" href="Catalog.html">Catalog</a>
         <a class="head" href="People.html">People</a>
         <a class="head" href="Faculty.html">Faculty</a>
         <a class="head" href="Resources.html">Resources</a>
         <a class="head" href="">About Us</a>
         <a class="head" href="News.html">News & Event</a>
         <a class="head" href="Contact.html">Contact Us</a>
          </div>
  </header>
  <p><button class="front"><a href="Welcome.html">Front page</a></button></p>
    

  <div id="home">
    <a href="#">HOME</a> /  FACULTY
  </div>

  <div class="news">
    <div id="news">
        <P id="new">
            FACULTY
        </P>
        <p>Welcome to the <span id="ned">Department of Computer Science</span></p>
    </div>
    <div id="head-image">
    </div>
  </div>



  <div class="first-image">
    <div class="image-circle">
        <img src="/Images/Awandare.png">
        <p id="image-text" class="text-container">
            Prof. Henry Awuni,<br>
            H.O.D. of Computer Science Department
        </p>
    </div>
    <div class="flex-container">
        <p class="text">WELCOME FROM THE HEAD OF DEPARTMENT</p>
            <blockquote>
                "Welcome!  The professional administrative staff at UG's Computer Science Department
                 consists of a dedicated team of around 30 individuals.  Our mission is to support the department's
                 faculty and students, facilitating their research and teaching endeavors with efficiency, expertise,
                 and a commitment to excellence.  If you have any questions, feel free to reach out to us on<a href="#">compssa@75ug.edu.gh</a>"
            </blockquote>
        
    </div>
</div><br><br>


    
<p class="staff">NOBLE STAFF</p>

<div class="snap">
    <div class="item">
    <img src="/Images/istockphoto-5.jpg">
    <p class="info">Dr. Obiri Yeboah</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto-6.jpg">
    <p class="info">Dr. Emmanuel Asante</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto.jpg">
    <p class="info">Dr. Steven Sackey</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto2.jpg">
    <p class="info">Dr. Mrs. Angela Annor</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto3.jpg">
    <p class="info">Dr. Smart Sarfo</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto4.jpg">
    <p class="info">Dr. David Kumi</p>
    </div>

    <div class="item">
    <img src="/Images/istockphoto7.jpg">
    <p class="info">Dr. Mrs. Helene Adatsi</p>
    </div>

    <div class="item">
    <img src="/Images/FA Association Organises a Hands-On Business Skills Transfer Programme.png">
    <p class="info">Dr. Samuel Wusu</p>
    </div>

    <div class="item">
    <img src="/Images/owusu-acheampong.png">
    <p class="info">Dr. Kevin Bruce</p>
    </div>

    <div class="item">
    <img src="/Images/Dr-Aba-Folson.jpg">
    <p class="info">Dr. Mrs.Portia Nkum</p>
    </div>
</div>




<div class="feat1">
    FEATURED STORIES
</div>

<div class="feat">
    <div>
    <img src="/Images/ugbs.png">
    <img src="/Images/wheel-robot.jpg">
    <img src="/Images/prof_gyampo-min.webp">
    </div>
    
</div>


<div class="write">

    
    <div class="writing">
        
        <blockquote><p>NOV 30 , 2023</p>
        <p>
           COMPSSA Holds Public Lecture with Assistant Professor Rachel Sigman
             <br>University of Ghana </p>
             <p>Read More </p></blockquote>
    </div>
    <div class="writing">
        <blockquote><p>DEC 5 , 2023</p>
        <p>Hacking the future<br>
        Hundreds come to COMPSSA for Hackathon 2023</p>
        <p>Read More </p></blockquote>
    </div>
    <div class="writing">
        <blockquote><p>DEC 20 , 2023</p>
        <p>
            UG: 75th anniversary lecture to focus on Internet of Things - COMPSSA <br>
             Radio Univers 105.7fm
        </p>
        <p>Read More </p></blockquote>
    </div>
    
</div>


<footer>

    <div id="footer1"></div>
    <div id="footer">
        <img class="foot-image" src="/Images/comScience_logo.png" alt="Compssa">
    </div>
    
    <div>
        <blockquote class="word">
        Main campus,<br>
        Legon, Accra <br>
         P.O Box LG 1181</blockquote>
    </div> 

    <div class="map">
    
        <img src="/Images/map.png">
    </div>

    <div class="word-image">
        <div>
            <img src="/Images/2fb.png">
            <img src="/Images/2twitter.png">
            <img src="/Images/2youtube.png">
            <img src="/Images/2IG.png">
        </div>
    </div><br>

    <button class="back-to-top"><a href="#top">Back to top</a></button>
   
</footer>
<div class="small">
    <small>Copyright ©2023 All rights reserved</small> </div><br><br>

</body>
</html>