<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/Images/Ug logo.jpeg">
</head>
<body style="background-color: rgb(210, 210, 210);">
    
    
    <header id="navh" id="nav-1">
            <div id="nav-1">
                
                <img src="/Images/comScience_logo.png" style="width:40%; height:80%;">
            
            </div>
            </header><br>
            <button class="front"><a href="Welcome.html">Front page</a></button>
            
        <nav>
            <ul>
               <div class="nav">
                <li><a class="tab2" href="Home.htm">Home</a></li>
                <li><a class="tab2" href="Academics.html">Academics</a></li>
                <li><a class="tab2" href="Catalog.html">Catalog</a></li>
                <li><a class="tab2" href="People.html">People</a></li>
                <li><a class="tab2" href="Faculty.html">Faculty</a></li>
                <li><a class="tab2" href="Resources.html">Resources</a></li>
                <li><a class="tab2" href="#">About Us</a></li>
                <li><a class="tab2" href="News.html">News & Event</a></li>
                <li><a class="tab2" href="Contact.html">Contact</a></li>
            </div>
            </ul>
            
            
        </nav>

    <div class="background-image">
        <div class="P1">
            <span>
            <p>Responsible Technology Institute at University Of Ghana</p>
            <p>Working together on responsibility and responsible innovation</p>
        </span>
        </div>

   </div>

    
    <br>

<div class="Main">
    <div class="Events">
        <div>EVENTS</div>
        <div><button class="event-button">ALL EVENTS</button></div>
    </div>

    <div class="Main-E">
        <div class="date-list">
            <ul>
                <li class="E1">
                    <div>28</div>
                    <div>NOV</div>
                </li>

                <li class="E1">
                    <div>30</div>
                    <div>NOV</div>
                </li>

                <li class="E1">
                    <div>1</div>
                    <div>DEC</div>
                </li>

                <li class="E1">
                    <div>12</div>
                    <div>NOV</div>
                </li>
            
            </ul>
           
        </div>

        <div class="event-details">
            <ul>
                <li class="event">
                    <div class="event-description">Promise Valued CSPs: an algebraic framework for approximation problems. Silvia Butti (University Of Ghana)</div>
                </li>

                <li class="event">
                    <div class="event-description">  Sequence models in biomedicine: from predicting disease progression to genome editing outcomes.
                        Professor Michael Krauthammer (Department of Quantitative Biomedicine, University of Ghana) 
                    </div>
                </li>

                <li class="event">
                    <div class="event-description">Departmental Seminar: (Machine) Learning Cheetah Locomotion. Dr Amir Patel (University of Cape Town, South Africa)</div>
                </li>

                <li class="event">
                    <div class="event-description"> Departmental Seminar: Roblox and the Luau Programming Language. Alan Jeffrey (Roblox) </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="News">
        <div>NEWS</div>
        <div><button class="event-button">ALL NEWS</button></div>
    </div>

    <div class="Main-E">
        <div class="news-details">
            <ul>
                <li class="event">
                   UG students reaach final stage of world championships of programming
                </li>

                <li class="event">
                    Department of Computer Science professor secures €1.95m European research grant for quantum project

                </li>

                <li class="event">
                    IEEE Fellowship awarded to Department of Computer Science Professor
                </li>

                <li class="event">
                    AI that automatically detects methane plumes from orbit could be a powerful tool in combating climate change
                </li>
               
            </ul>
        </div>
    </div>
</div>


       
         
        



    <div class="voice">
        <p class="voices"> Students & Voices</p>
        <p>
            Meet some of the students and alumni who create the UG Computer Science Community.
        </p>
    </div>

    <div class="std">

        <div class="std-0">
         <img src="/Images/beautiful.jpg">
         <div><blockquote>
            <p>
                Students & Voices
            </p>
            <p>
                "I want to be a role model for the next generation of women, Africans in STEM."
            </p></blockquote>
         </div>
         </div>

         <div class="std-2">
            <img src="/Images/shutterstock.jpg">
            <div><blockquote>
                <p>Students & Voices</p>
                <p>
                    "You could summarize my work by saying I want to give machine learning models more humility."
                </p></blockquote>
            </div>
         </div>

         
            <div class="std-1">
                <img  src="/Images/happy.jpg">

                <div><blockquote>
                    <p>Students & Voices</p>
                    <p>
                        "In Gambia, where I grew up, there are many female engineers, and I never really doubted my ability to follow this path."
                    </p></blockquote>
                </div>
            </div>
         
    </div>


    <footer>

        <div id="footer1"></div>
        <div id="footer">
            <img class="foot-image" src="/Images/comScience_logo.png" alt="Compssa">
        </div>
        
        <div>
            <blockquote class="word">
            Main campus,<br>
            Legon, Accra <br>
             P.O Box LG 1181</blockquote>
        </div> 
    
        <div class="map">
        
            <img src="/Images/map.png">
        </div>
    
        <div class="word-image">
            <div>
                <img src="/Images/2fb.png">
                <img src="/Images/2twitter.png">
                <img src="/Images/2youtube.png">
                <img src="/Images/2IG.png">
            </div>
        </div><br>
    
        <button class="back-to-top"><a href="#top">Back to top</a></button>
       
    </footer>
    <div class="small">
        <small>Copyright ©2023 All rights reserved</small> </div><br><br>


</body>
</html>